{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;uid=root;password=1994Wbbw;database=collegiate",
    "CloudConnection": "server=collegiate.site;uid=silversnake;password=silversnakesaregreat;database=collegiate"
  },

  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


  "AllowedHosts": "*"
}
